<html>
    <head>
        <title> Il Covo Ristorante and Lounge</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/homestyle.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
     
        
    </head>
    <body>
        <div class="container">
           <div id= "logo"</div>
           <div id= "topNavBar" 
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        
    </body>
</html>